{
    "cSpell.words": [
        "Admiry",
        "ASADAL",
        "asapro",
        "bstree",
        "commen",
        "egovframework",
        "fontawesome",
        "fullcalendar",
        "mediaelementplayer",
        "sidebarinner",
        "swal",
        "Tablednd",
        "unstyled"
    ]
}